{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "rewrites": [
    { "source": "/api/((?!relayer|router|recarga|arbitraje).*)", "destination": "/api/router?ruta=$1" },
    { "source": "/((?!api|passkey-test).*)", "destination": "/index.html" }
  ]
}
